*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 1.3rem 10%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #6f7853;
    align-items: center;
    height: 100px;
    z-index: 1;
}
.logo{
    width: 200px;
    margin-left: -150px;
    margin-top: 20px;
    
}
#check
{
    display: none;
}
.label{
    font-size: 30px;
    position: absolute;
    right: 5%;
    cursor: pointer;
    display: none;
}
.container{
    padding-top: 100px;
}
nav a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    margin-left: 2.5rem;
}
.nav-links:hover{
    text-decoration: underline;
    color: #4B382A ;

}

.home-img{
    width: 100%;
    height: 700px;
    filter: grayscale(2);
   
}
.home-h1{
    position: absolute;
    right: 32%;
    top: 40%;
    color: white;
    font-size: 50px;
    text-shadow: 
    2px 2px 0 #000, 
    -2px -2px 0 #000, 
    -2px 2px 0 #000, 
    2px -2px 0 #000,
    2px 0 0 #000,
    -2px 0 0 #000,
    0 2px 0 #000,
    0 -2px 0 #000;
}
.home-img2{
    display: none;
}
.about{
    margin-top: 20px;
}
.about-h1{
    
    font-family: "Playwrite NZ", cursive;
    text-align: center;
    color:  #6f7853;
    font-size: 30px;
    font-weight: 900;
}
.about-p{
    font-size: 25px;
    line-height: 25px;
    text-align: justify;
   margin-left: 60px;
   margin-right: 60px;
   margin-top: 10px;
   color: #6f7853;
  
}
.about-p2{
    display: none;
}
.about-logo{
    text-align: center;
    margin-top: 10px;
}
.about-icon{
    font-size: 25px;
    color: #6f7853;
   
}
.menus{
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
}
.menu-card{
  
    width: 20%;
    height: 320px;
    margin-left: 20px;
    background-color: #8c9773;
    transition: transform 1s; 
}
/* .menu-card img{
   margin-left: 50px;
} */
 .menu-img{
    text-align: center;
 }
.card-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin: -50px auto 20px;
    position: relative;
    /* z-index: 1;  */
}

.card-title{
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px ;
    font-family: "Baskervville SC", serif;
    color: #4B382A ;
}
.card-subtext{
    font-size: 20px;
    color: #4B382A;
    text-align: justify;
    padding-left: 5px;
    padding-right: 5px;
}
.card-link{
    text-decoration: none;
    background-color:#3f3ff2 ;
    font-size: 20px;
    color: #ffff;
   padding: 5px 5px;
   border-radius: 30px;

}
.buy{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
   
}
.menu-card:hover{
    transform: scale(1.08);
   
   
}
.card-link:hover{
    background-color: green;
}
.contact{
    margin: 50px 50px;
    display: flex;
}
.contact img{
    width: 800px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;

}
.contact h2{
    font-size: 30px;
    color: #8c9773;
    margin-bottom: 10px;
}
.contact p{
    text-align: justify;
    color: white;
    font-size: 20px;
    line-height: 30px;
}
.contact-content{
   padding-left: 10px;
   padding-right: 10px;
    background-color: #4B382A;
}
.contact a{
    text-decoration: none;
    color: rgb(141, 177, 141);
    font-size: 20px;
    text-align: center;
}
.c-a{
    text-align: center;
    margin-top: 15px;
}

.contact a:hover{
    text-decoration: underline;
    color: rgb(245, 65, 65);
}
.contact img:hover{
    transform: rotateY(15deg) rotateX(15deg);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);

}
.catering-loc{
    display: flex;
    margin: 50px 50px;
    perspective: 1000px;
}
.catering-loc img{
    width: 500px;
    transition: transform 0.3s ease, filter 0.3s ease;
  transform-style: preserve-3d;
}
.loc-cont{
    background-color: #4B382A;
    padding: 10px 10px;
}
.loc-cont h2{
    color: #8c9773;
    margin-bottom: 10px;
    font-size: 30px;
    
}
.loc-cont p{
    color: white;
    font-size: 20px;
}
.catering-loc img:hover{
    transform: rotateY(15deg) rotateX(15deg);
    filter: brightness(1.2);
}
.follow-us{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.iconss{
    font-size: 30px;
    margin-left: 20px;
   
    border-radius: 50%;
}
.iconss:hover{
    background-color: #8c9773 ;
}
.footer{
    display: flex;
    margin-top: 20px;
    background-color: #6f7853;
    align-items: center;
    justify-content: center;
}
.footer img{
    width: 250px;
   
  
}
.animate__animated.animate__lightSpeedInLeft {
    animate-duration: 5s;
  }












/* responsive */
@media (max-width:992px){
    .header{
        padding: 1.3rem 5%;
    }
}

@media (max-width:780px){
    .label{
        display: flex;
    }
    #cancel{
        display: none;
    }

    #check:checked~.label #menu{
        display: none;
    }
    #check:checked~.label #cancel{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        /* left: 0; */
        background-color: white;
        width: 100%;  
        display: none;
        margin-left: -24px;
        
        
    }
    #check:checked~.navbar{
        display: block;
        height: 15rem;
    }
    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0px;
        text-align: center;
    }
    .logo{
        margin-left: 5px;
            }
            .home{
               
            }
           
   .home-img{
    display: block;
    width: 100%;
    object-fit: cover;
    filter: grayscale(2);
   
   }
   .home-h1{
    color:white;
    text-shadow: 
    2px 2px 0 #000, 
    -2px -2px 0 #000, 
    -2px 2px 0 #000, 
    2px -2px 0 #000,
    2px 0 0 #000,
    -2px 0 0 #000,
    0 2px 0 #000,
    0 -2px 0 #000;
}
   
  
   
   
   .about-p2{
    display: block;
    color:#6f7853;
    font-size: 18px;
   }
    .about-p{
        display: none;
    }
    .about-icon{
        font-size: 18px;
        color: #6f7853;
       
    }
    .menus {
        flex-direction: column;
        align-items: center;
      
    }

    .menu-card {
        width: 80%;
        margin: 25px 20px; 
    }

    .contact{
        flex-direction: column;
        align-items: center;
    }
    .contact img{
        width: 400px;
    }
    .catering-loc{
        flex-direction: column;
    }
    .catering-loc img{
        width: 360px;
    }
    .footer{
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      flex-direction: column;
}